apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chatui
  annotations:
    konghq.com/strip-path: "true"
    kubernetes.io/ingress.class: nginx
    konghq.com/override: "https-only"
    cert-manager.io/issuer: "letsencrypt-prod-app"
    certmanager.k8s.io/acme-challenge-type: "dns01"
spec:
  tls:
    - hosts:
        - chatui.app.mesolitica.com
      secretName: wildcard-cert-app
  rules:
    - host: chatui.app.mesolitica.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: jupyter-serve
                port:
                  number: 9000
